justinhancock77/nowsecure-action/create-issues/action.yml
name: "NowSecure: Create Issues"
description: "Create GitHub issues after NowSecure analysis"
author: "NowSecure Inc."
inputs:
  GITHUB_TOKEN:
    required: true
    description: "GitHub token for creating issues."
  platform-token:
    required: true
    description: "NowSecure Platform token."
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  create_issues:
    required: false
    description: "Enable creation of GitHub Issues."
    default: true
  report_id:
    required: false
    description: "The Report ID to create issues from."
  repo:
    required: true
    description: The GitHub Repository to create issues Inc."
  repo_owner:
    required: true
    description: "The owner of the GitHub Repository."
  assignees:
    required: true
    description: "The assignees for newly created issues."
  minimum_severity:
    required: true
    description: "The minimum severity to create GitHub Issues for."
    default: true
runs:
  using: "node16"
  main: "../dist/nowsecure-create-issues/index.js"
branding:
  icon: alert-triangle
  color: red

justinhancock77/nowsecure-action/.github/workflows/nowsecure.yml
- id: createIssues
  uses: justinhancock77/nowsecure-action/create-issues@main
  timeout-minutes: 30
  with:
    report_id: "edb0b006-133f-11ed-8e5c-6364b5054426" # 158 findings, 9 medium / warn findings
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    platform-token: ${{ secrets.NS_TOKEN }}
    repo: "nowsecure-action"
    repo_owner: "justinhancock77"
    assignees: "justinhancock77"
    minimum_severity: "Warn"