justinhancock77/nowsecure-action/create-issues/action.yml
name: "NowSecure: Create Issues"
description: "Create GitHub issues after NowSecure analysis"
author: "NowSecure Inc."
inputs:
  GITHUB_TOKEN:
    required: true
    description: "GitHub token for creating issues."
  token:
    required: true
    description: "NowSecure Platform token."
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  create_issues:
    required: false
    description: "Enable creation of GitHub Issues."
    default: true
  report_id:
    required: false
    description: "The Report ID to create issues from."
runs:
  using: "node16"
  main: "../dist/nowsecure-create-issues/index.js"
branding:
  icon: alert-triangle
  color: red

justinhancock77/nowsecure-action/.github/workflows/nowsecure.yml
- id: createIssues
  uses: justinhancock77/nowsecure-action/create-issues@main
  timeout-minutes: 5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    token: ${{ secrets.NS_TOKEN }}
    report_id: ca4c5194-f8c1-11ec-aed0-1f91b1d9b6d6