justinhancock77/nowsecure-action/create-issues/action.yml
name: "NowSecure: Create Issues"
description: "Create GitHub issues after NowSecure analysis"
author: "NowSecure Inc."
inputs:
  token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  create_issues:
    required: false
    description: "Enable creation of GitHub Issues."
    default: true
  report_id:
    required: false
    description: "The Report ID to create issues from."
runs:
  using: "node16"
  main: "../dist/nowsecure-create-issues/index.js"
branding:
  icon: alert-triangle
  color: red

justinhancock77/nowsecure-action/.github/workflows/nowsecure.yml
- id: createIssues
  uses: justinhancock77/nowsecure-action/create-issues@main
  timeout-minutes: 5
  with:
    report_id: 99873c1b-11ca-4c4a-9f15-3231317a382a
    token: ${{ secrets.test }}